# ik-analyzer-synonyms

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CN_QuantifierSegmenter.java  IKSegmenter.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKSynonymAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
src/main/resources/data/: custom.dict  synonyms.txt
src/main/resources/dict/: main2012.dic
